{
  "name": "radflow-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:bridge": "pnpm --filter @radflow/bridge build && node scripts/copy-bridge.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.2",
    "agentation": "^1.3.1",
    "culori": "^4.0.2",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tauri-apps/cli": "^2",
    "@types/culori": "^4.0.1",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.17"
  }
}
